{
  "name": "wine-search",
  "description": "",
  "main": "index.js",
  "authors": [
    "Justin Merz <jrmerz@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/UCDavisLibrary/wine-search",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^2.0.1",
    "iron-pages": "^2.0.0",
    "paper-material": "PolymerElements/paper-material#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.1",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1",
    "cork-toggle-panel": "cork-elements/cork-toggle-panel",
    "cork-pagination": "cork-elements/cork-pagination",
    "cork-search-box": "cork-elements/cork-search-box",
    "cork-popup-button": "cork-elements/cork-popup-button",
    "iron-image": "PolymerElements/iron-image#^2.1.2",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.1",
    "cork-common-utils": "cork-elements/cork-common-utils"
  }
}
